﻿/// <autosync enabled="true" />
/// <reference path="../jqwidgets/jqx-all.js" />
/// <reference path="../jqwidgets/jqxangular.js" />
/// <reference path="../jqwidgets/jqxbulletchart.js" />
/// <reference path="../jqwidgets/jqxbuttongroup.js" />
/// <reference path="../jqwidgets/jqxbuttons.js" />
/// <reference path="../jqwidgets/jqxcalendar.js" />
/// <reference path="../jqwidgets/jqxchart.annotations.js" />
/// <reference path="../jqwidgets/jqxchart.api.js" />
/// <reference path="../jqwidgets/jqxchart.core.js" />
/// <reference path="../jqwidgets/jqxchart.js" />
/// <reference path="../jqwidgets/jqxchart.rangeselector.js" />
/// <reference path="../jqwidgets/jqxchart.waterfall.js" />
/// <reference path="../jqwidgets/jqxcheckbox.js" />
/// <reference path="../jqwidgets/jqxcolorpicker.js" />
/// <reference path="../jqwidgets/jqxcombobox.js" />
/// <reference path="../jqwidgets/jqxcomplexinput.js" />
/// <reference path="../jqwidgets/jqxcore.js" />
/// <reference path="../jqwidgets/jqxdata.export.js" />
/// <reference path="../jqwidgets/jqxdata.js" />
/// <reference path="../jqwidgets/jqxdatatable.js" />
/// <reference path="../jqwidgets/jqxdate.js" />
/// <reference path="../jqwidgets/jqxdatetimeinput.js" />
/// <reference path="../jqwidgets/jqxdocking.js" />
/// <reference path="../jqwidgets/jqxdockinglayout.js" />
/// <reference path="../jqwidgets/jqxdockpanel.js" />
/// <reference path="../jqwidgets/jqxdragdrop.js" />
/// <reference path="../jqwidgets/jqxdraw.js" />
/// <reference path="../jqwidgets/jqxdropdownbutton.js" />
/// <reference path="../jqwidgets/jqxdropdownlist.js" />
/// <reference path="../jqwidgets/jqxeditor.js" />
/// <reference path="../jqwidgets/jqxexpander.js" />
/// <reference path="../jqwidgets/jqxfileupload.js" />
/// <reference path="../jqwidgets/jqxformattedinput.js" />
/// <reference path="../jqwidgets/jqxgauge.js" />
/// <reference path="../jqwidgets/jqxgrid.aggregates.js" />
/// <reference path="../jqwidgets/jqxgrid.columnsreorder.js" />
/// <reference path="../jqwidgets/jqxgrid.columnsresize.js" />
/// <reference path="../jqwidgets/jqxgrid.edit.js" />
/// <reference path="../jqwidgets/jqxgrid.export.js" />
/// <reference path="../jqwidgets/jqxgrid.filter.js" />
/// <reference path="../jqwidgets/jqxgrid.grouping.js" />
/// <reference path="../jqwidgets/jqxgrid.js" />
/// <reference path="../jqwidgets/jqxgrid.pager.js" />
/// <reference path="../jqwidgets/jqxgrid.selection.js" />
/// <reference path="../jqwidgets/jqxgrid.sort.js" />
/// <reference path="../jqwidgets/jqxgrid.storage.js" />
/// <reference path="../jqwidgets/jqxinput.js" />
/// <reference path="../jqwidgets/jqxknockout.js" />
/// <reference path="../jqwidgets/jqxlayout.js" />
/// <reference path="../jqwidgets/jqxlistbox.js" />
/// <reference path="../jqwidgets/jqxlistmenu.js" />
/// <reference path="../jqwidgets/jqxloader.js" />
/// <reference path="../jqwidgets/jqxmaskedinput.js" />
/// <reference path="../jqwidgets/jqxmenu.js" />
/// <reference path="../jqwidgets/jqxnavbar.js" />
/// <reference path="../jqwidgets/jqxnavigationbar.js" />
/// <reference path="../jqwidgets/jqxnotification.js" />
/// <reference path="../jqwidgets/jqxnumberinput.js" />
/// <reference path="../jqwidgets/jqxpanel.js" />
/// <reference path="../jqwidgets/jqxpasswordinput.js" />
/// <reference path="../jqwidgets/jqxpopover.js" />
/// <reference path="../jqwidgets/jqxprogressbar.js" />
/// <reference path="../jqwidgets/jqxradiobutton.js" />
/// <reference path="../jqwidgets/jqxrangeselector.js" />
/// <reference path="../jqwidgets/jqxrating.js" />
/// <reference path="../jqwidgets/jqxresponse.js" />
/// <reference path="../jqwidgets/jqxresponsivepanel.js" />
/// <reference path="../jqwidgets/jqxribbon.js" />
/// <reference path="../jqwidgets/jqxscheduler.api.js" />
/// <reference path="../jqwidgets/jqxscheduler.js" />
/// <reference path="../jqwidgets/jqxscrollbar.js" />
/// <reference path="../jqwidgets/jqxscrollview.js" />
/// <reference path="../jqwidgets/jqxslider.js" />
/// <reference path="../jqwidgets/jqxsplitter.js" />
/// <reference path="../jqwidgets/jqxswitchbutton.js" />
/// <reference path="../jqwidgets/jqxtabs.js" />
/// <reference path="../jqwidgets/jqxtagcloud.js" />
/// <reference path="../jqwidgets/jqxtextarea.js" />
/// <reference path="../jqwidgets/jqxtoolbar.js" />
/// <reference path="../jqwidgets/jqxtooltip.js" />
/// <reference path="../jqwidgets/jqxtouch.js" />
/// <reference path="../jqwidgets/jqxtree.js" />
/// <reference path="../jqwidgets/jqxtreegrid.js" />
/// <reference path="../jqwidgets/jqxtreemap.js" />
/// <reference path="../jqwidgets/jqxvalidator.js" />
/// <reference path="../jqwidgets/jqxwindow.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="bootstrap-multiselect-collapsible-groups.js" />
/// <reference path="bootstrap-switch.min.js" />
/// <reference path="daterangepicker.js" />
/// <reference path="fileinput.min.js" />
/// <reference path="fileinput_locale_de.js" />
/// <reference path="fileinput_locale_es.js" />
/// <reference path="fileinput_locale_fr.js" />
/// <reference path="fileinput_locale_hu.js" />
/// <reference path="fileinput_locale_it.js" />
/// <reference path="fileinput_locale_lang.js" />
/// <reference path="fileinput_locale_ru.js" />
/// <reference path="fileinput_locale_sr.js" />
/// <reference path="fileinput_locale_th.js" />
/// <reference path="fileinput_locale_uk.js" />
/// <reference path="fileinput_locale_zh.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.js" />
/// <reference path="tinymce/plugins/anchor/plugin.js" />
/// <reference path="tinymce/plugins/autolink/plugin.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.js" />
/// <reference path="tinymce/plugins/autosave/plugin.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.js" />
/// <reference path="tinymce/plugins/charmap/plugin.js" />
/// <reference path="tinymce/plugins/code/plugin.js" />
/// <reference path="tinymce/plugins/codesample/plugin.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="tinymce/plugins/directionality/plugin.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.js" />
/// <reference path="tinymce/plugins/example/plugin.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="tinymce/plugins/hr/plugin.js" />
/// <reference path="tinymce/plugins/image/plugin.js" />
/// <reference path="tinymce/plugins/imagetools/plugin.js" />
/// <reference path="tinymce/plugins/importcss/plugin.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="tinymce/plugins/layer/plugin.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="tinymce/plugins/link/plugin.js" />
/// <reference path="tinymce/plugins/lists/plugin.js" />
/// <reference path="tinymce/plugins/media/plugin.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="tinymce/plugins/paste/plugin.js" />
/// <reference path="tinymce/plugins/preview/plugin.js" />
/// <reference path="tinymce/plugins/print/plugin.js" />
/// <reference path="tinymce/plugins/save/plugin.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="tinymce/plugins/table/plugin.js" />
/// <reference path="tinymce/plugins/template/plugin.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.js" />
/// <reference path="tinymce/themes/modern/theme.js" />
/// <reference path="tinymce/tinymce.js" />
/// <reference path="tinymce/tinymce.min.js" />
